# server socket
server.host=localhost
server.port=5000

# database credentials
db.url=jdbc:mysql://127.0.0.1:3306/studenthub
db.user=admin
db.password=mysqladmin

# === Configuration Serveur TLS ===
# Clé privé + clé publique
server_keystore.path=certs/server-keystore.p12
server_keystore.password=serverpass123
# === Truststore pour vérifier les certificats des clients
server_truststore.path=certs/server-truststore.p12
server_truststore.password=serverpass123