# server socket
server.host=localhost
server.port=5000

# xml request and response storage
request.folder=requests
response.folder=responses

# database credentials
db.url=jdbc:mysql://127.0.0.1:3306/studenthub
db.user=admin
db.password=mysqladmin

# === Configuration TLS client ===
# Identité du client (clé privé et certificat)
client_keystore.path=certs/client-keystore.p12
client_keystore.password=clientpass123
# === Truststore pour vérifier le certificat du serveur (à l'aide du CA)
client_truststore.path=certs/client-truststore.p12
client_truststore.password=clientpass123