# serveur socket
server.host=localhost
server.port=5000

# stockage des requetes et reponses XML
request.folder=requests
response.folder=responses

# base de données
db.url=jdbc:mysql://127.0.0.1:3306/studenthub
db.user=admin
db.password=mysqladmin

# === Configuration TLS ===
# Identité du client (clé privé & certificat)
client_keystore.path=certs/client-keystore.p12
client_keystore.password=clientpass123
# === Truststore pour vérifier le certificat du serveur (CA)
client_truststore.path=certs/client-truststore.p12
client_truststore.password=clientpass123

# cache local de l(es)'utilisateur(s)
auth.cache.path=auth_cache.json

# 🔑 Auth config
auth.pepper=SuperSecretPepper123!
auth.bcrypt.cost=12